spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER  
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myshop1
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

recaptcha.sitekey=6Ldn6DoiAAAAAIT6s3s_J4c-5iQgTBDxAVAVG7wj
recaptcha.secretkey=6Ldn6DoiAAAAAJrzAeCdd5BHHQFpWju9Z0GRPre5